# ballstore

./: README.md  ballstore.sln
plugins/BallStore.YandexKassa/: BallStore.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/BallStore.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/BallStore.YandexKassa/Areas/YandexKassa/Models/: ExampleModel.cs
plugins/BallStore.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/BallStore/: BallStore.csproj  ExceptionFilter.cs  Program.cs  SessionExtensions.cs
presentation/BallStore/Areas/Identity/Pages/: _ViewImports.cshtml
presentation/BallStore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+3 more)
presentation/BallStore/Controllers/: BallController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/BallStore/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  ErrorViewModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/BallStore/Properties/: launchSettings.json
presentation/BallStore/Views/: _ViewImports.cshtml
presentation/BallStore/Views/Ball/: Index.cshtml
presentation/BallStore/Views/Home/: Index.cshtml  Privacy.cshtml
presentation/BallStore/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/BallStore/Views/Search/: Index.cshtml
presentation/BallStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+64 files in other folders)
